blurb=Coco/R Development Tools\n\n\
Version: {featureVersion}\n\n\
Institute for System Software, Johannes Kepler University Linz\n\
Copyright (c) 2006-2008, Christian Wressnegger\n\
Copyright (c) 2008-2009, Markus Loeberbauer, Dominik Hurnaus, Andreas Woess\n\
Copyright (c) 2009-2016, Markus Loeberbauer\n\
All rights reserved.
