source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.includes = src/,\
               META-INF/,\
               icons/,\
               plugin.xml
bin.excludes = **/*.frame, **/*.atg
