source.wrapper.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               wrapper.jar,\
               .classpath,\
               .,\
               lib/
src.includes = src/,\
               lib/,\
               META-INF/,\
               .classpath
jars.compile.order = wrapper.jar
source.. = src/
