source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
			   META-INF/,\
			   .classpath,\
               .,\
               icons/,\
               showprefs.properties
src.includes = src/,\
               META-INF/,\
               icons/,\
               plugin.xml
jars.extra.classpath = platform:/plugin/at.ssw.coco.eclipse.core/lib/Coco.jar
jars.compile.order = .

