Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coco/R IDE
Bundle-SymbolicName: at.ssw.coco.eclipse.ide;singleton:=true
Bundle-Version: 0.3.7
Bundle-Vendor: ssw.jku.at
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.ssw.coco.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 at.ssw.coco.eclipse.core,
 at.ssw.coco.eclipse.builder,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 at.ssw.coco.lib
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text
