Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: at.ssw.coco.lib
Bundle-Version: 0.3.7
Export-Package: at.ssw.coco.lib.features.contentAssist.codeCompletion,
 at.ssw.coco.lib.features.contentAssist.codeCompletion.staticCompletion,
 at.ssw.coco.lib.features.views.contentoutline,
 at.ssw.coco.lib.model.atgAst,
 at.ssw.coco.lib.model.atgAst.internal,
 at.ssw.coco.lib.model.atgAst.internal.junit,
 at.ssw.coco.lib.model.atgAst.nodeTypes,
 at.ssw.coco.lib.model.atgmodel,
 at.ssw.coco.lib.model.atgmodel.impl,
 at.ssw.coco.lib.model.detectors,
 at.ssw.coco.lib.model.detectors.whitespace,
 at.ssw.coco.lib.model.detectors.word,
 at.ssw.coco.lib.model.positions,
 at.ssw.coco.lib.model.scanners,
 at.ssw.coco.lib.model.scanners.types
Require-Bundle: org.junit;bundle-version="4.12.0"
