Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grammar Editor
Bundle-SymbolicName: at.ssw.cocoE.editor;singleton:=true
Bundle-Version: 0.3.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 at.ssw.coco.eclipse.core;bundle-version="0.3.5"
Bundle-Activator: at.ssw.coco.plEditor.EditorPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
